# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [15]:
school_total = school_data["school_name"].count()
students_total = school_data_complete["Student ID"].count()
budget_total = school_data["budget"].sum()
average_math = school_data_complete["math_score"].mean()
average_reading = school_data_complete ["reading_score"].mean()
passing_math = (school_data_complete [school_data_complete ["math_score"] >= 70] ["Student ID"].count()/students_total*100)
passing_reading = (school_data_complete [school_data_complete ["reading_score"] >= 70] ["Student ID"].count()/students_total*100)
overall_passing_rate = (passing_math + passing_reading)/2
school_results = pd.DataFrame ({"school_total": (school_total), "students_total": (students_total),"budget_total": (budget_total), "average_math": (average_math),
                              "average_reading":(average_reading), "passing_math": (passing_math), "passing_reading": (passing_reading),
                            "overall_passing_rate":(overall_passing_rate)}, index = [0])
school_results

,school_total,students_total,budget_total,average_math,average_reading,passing_math,passing_reading,overall_passing_rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [23]:
school_type = school_data.set_index (["school_name"])["type"]

students_total = school_data_complete["Student ID"].count()

budget_total = school_data_complete.groupby (["school_name"])["budget"].mean()

per_student_budget = budget_total/students_total

average_math = school_data_complete["math_score"].mean()

average_reading = school_data_complete ["reading_score"].mean()

passing_math = (school_data_complete [school_data_complete ["math_score"] >= 70] ["Student ID"].count()/students_total*100)

passing_reading = (school_data_complete [school_data_complete ["reading_score"] >= 70] ["Student ID"].count()/students_total*100)

overall_passing_rate = (passing_math + passing_reading)/2

performing_school_results = pd.DataFrame ({"students_total": (students_total),"budget_total": (budget_total), "average_math": (average_math),
                              "average_reading":(average_reading), "passing_math": (passing_math), "passing_reading": (passing_reading),
                            "overall_passing_rate":(overall_passing_rate),"school_type": (school_type),"per_student_budget": (per_student_budget)})

top_performing_schools = performing_school_results.sort_values("overall_passing_rate", ascending = False)

top_performing_schools.head()

,students_total,budget_total,average_math,average_reading,passing_math,passing_reading,overall_passing_rate,school_type,per_student_budget
Bailey High School,39170,3124928,78.985371,81.87784,74.980853,85.805463,80.393158,District,79.778606
Cabrera High School,39170,1081356,78.985371,81.87784,74.980853,85.805463,80.393158,Charter,27.606740
Figueroa High School,39170,1884411,78.985371,81.87784,74.980853,85.805463,80.393158,District,48.108527
Ford High School,39170,1763916,78.985371,81.87784,74.980853,85.805463,80.393158,District,45.032321
Griffin High School,39170,917500,78.985371,81.87784,74.980853,85.805463,80.393158,Charter,23.423538

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [17]:
school_type = school_data.set_index (["school_name"])["type"]

students_total = school_data_complete["Student ID"].count()

budget_total = school_data_complete.groupby (["school_name"])["budget"].mean()

per_student_budget = budget_total/students_total

average_math = school_data_complete["math_score"].mean()

average_reading = school_data_complete ["reading_score"].mean()

passing_math = (school_data_complete [school_data_complete ["math_score"] >= 70] ["Student ID"].count()/students_total*100)

passing_reading = (school_data_complete [school_data_complete ["reading_score"] >= 70] ["Student ID"].count()/students_total*100)

overall_passing_rate = (passing_math + passing_reading)/2

performing_school_results = pd.DataFrame ({"students_total": (students_total),"budget_total": (budget_total), "average_math": (average_math),
                              "average_reading":(average_reading), "passing_math": (passing_math), "passing_reading": (passing_reading),
                            "overall_passing_rate":(overall_passing_rate),"school_type": (school_type),"per_student_budget": (per_student_budget)})

bottom_performing_schools = performing_school_results.sort_values("overall_passing_rate", ascending = True)

bottom_performing_schools.head()

,students_total,budget_total,average_math,average_reading,passing_math,passing_reading,overall_passing_rate,school_type,per_student_budget
Bailey High School,39170,3124928,78.985371,81.87784,74.980853,85.805463,80.393158,District,79.778606
Cabrera High School,39170,1081356,78.985371,81.87784,74.980853,85.805463,80.393158,Charter,27.606740
Figueroa High School,39170,1884411,78.985371,81.87784,74.980853,85.805463,80.393158,District,48.108527
Ford High School,39170,1763916,78.985371,81.87784,74.980853,85.805463,80.393158,District,45.032321
Griffin High School,39170,917500,78.985371,81.87784,74.980853,85.805463,80.393158,Charter,23.423538

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
Math_scores_series = pd.Series(school_data_complete["9th", "10th","11th","12th"]).groupby (["school_name"])

Math_scores_results = pd.DataFrame ({"school_name": (school_name), "math_scores_series": (math_scores_series)}, index = [0])

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [16]:
Reading_scores_series = pd.Series(school_data_complete["9th", "10th","11th","12th"]).groupby (["school_name"])

Reading_scores_results = pd.DataFrame ({"school_name": (school_name), "Reading_scores_series": (Reading_scores_series)}, index = [0])

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
bins = [0, 500, 550, 600, 675]
group_names = ["<$500", "$500-$550", "$550-$600", "$600-$675"]

In [6]:
School_performance = pd.cut(top_performing_schools ["per_student_budget"], bins, labels = group_names)
                    
scores_school_spending = pd.DataFrame ({"average_math": (average_math),
                              "average_reading":(average_reading), "passing_math": (passing_math), "passing_reading": (passing_reading),
                            "overall_passing_rate":(overall_passing_rate),"School_performance": (School_performance)}, index [0])
scores_school_spending

NameError: name 'pd' is not defined

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [7]:
School_size = pd.cut(top_performing_schools ["size"], bins, labels = group_names)
                    
scores_school_size = pd.DataFrame ({"average_math": (average_math),
                              "average_reading":(average_reading), "passing_math": (passing_math), "passing_reading": (passing_reading),
                            "overall_passing_rate":(overall_passing_rate),"School_size": (School_size)}, index [0])
scores_school_size

NameError: name 'pd' is not defined

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
bins = [Charter, District]
bin_names = ["Charter", "District"]

School_typescores = pd.cut(top_performing_schools["school_ type"], bins, labels = bin_names)
                    
scores_school_type = pd.DataFrame ({"average_math": (average_math),
                              "average_reading":(average_reading), "passing_math": (passing_math), "passing_reading": (passing_reading),
                            "overall_passing_rate":(overall_passing_rate),"School_typescores": (School_typescores)}, index [0])
scores_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757